<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,60)" to="(290,130)"/>
    <wire from="(630,110)" to="(630,120)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(130,80)" to="(130,150)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(550,190)" to="(550,320)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(370,50)" to="(370,200)"/>
    <wire from="(730,110)" to="(730,140)"/>
    <wire from="(740,260)" to="(740,290)"/>
    <wire from="(90,270)" to="(90,290)"/>
    <wire from="(600,120)" to="(600,150)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(610,130)" to="(610,150)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(210,100)" to="(210,320)"/>
    <wire from="(600,120)" to="(630,120)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(340,160)" to="(340,340)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(230,100)" to="(230,340)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(470,190)" to="(550,190)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(130,150)" to="(330,150)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(620,290)" to="(740,290)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(100,280)" to="(160,280)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(460,200)" to="(460,400)"/>
    <wire from="(90,60)" to="(140,60)"/>
    <wire from="(470,170)" to="(580,170)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(590,120)" to="(590,150)"/>
    <wire from="(600,270)" to="(600,300)"/>
    <wire from="(140,200)" to="(370,200)"/>
    <wire from="(620,140)" to="(730,140)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(680,110)" to="(680,130)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(590,260)" to="(590,300)"/>
    <wire from="(90,60)" to="(90,220)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(70,320)" to="(150,320)"/>
    <wire from="(610,130)" to="(680,130)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(610,280)" to="(690,280)"/>
    <wire from="(160,280)" to="(160,400)"/>
    <wire from="(230,340)" to="(230,400)"/>
    <comp lib="5" loc="(690,260)" name="Hex Digit Display"/>
    <comp lib="6" loc="(83,654)" name="Text">
      <a name="text" val="(10.) extensor 8-&gt;16 bits"/>
    </comp>
    <comp lib="4" loc="(280,60)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(773,548)" name="Text">
      <a name="text" val="Bruna Thalenberg"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="0 (destino 0), 1 (destino 1)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset=1"/>
    </comp>
    <comp lib="6" loc="(50,284)" name="Text">
      <a name="text" val="(7.)"/>
    </comp>
    <comp lib="2" loc="(360,140)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(448,156)" name="Text">
      <a name="text" val="(4.)"/>
    </comp>
    <comp lib="5" loc="(630,110)" name="Hex Digit Display"/>
    <comp lib="6" loc="(57,594)" name="Text">
      <a name="text" val="(6.) Clock"/>
    </comp>
    <comp lib="6" loc="(487,418)" name="Text">
      <a name="text" val="(7.)"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Bit Extender"/>
    <comp lib="4" loc="(110,250)" name="Counter"/>
    <comp lib="6" loc="(106,507)" name="Text">
      <a name="text" val="(1.) pino de entrada (input)"/>
    </comp>
    <comp lib="6" loc="(348,117)" name="Text">
      <a name="text" val="(8.)"/>
    </comp>
    <comp lib="2" loc="(130,160)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(765,533)" name="Text">
      <a name="text" val="Arthur Massola"/>
    </comp>
    <comp lib="6" loc="(162,174)" name="Text">
      <a name="text" val="(8.)"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(94,542)" name="Text">
      <a name="text" val="(3.) Contador de 8 bits"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(56,525)" name="Text">
      <a name="text" val="(2.) RAM"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inc=1"/>
    </comp>
    <comp lib="6" loc="(143,398)" name="Text">
      <a name="text" val="(7.)"/>
    </comp>
    <comp lib="6" loc="(165,640)" name="Text">
      <a name="text" val="(9.) pino de controle de input: contador=0/input=1"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write=0/read=1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(38,625)" name="Text">
      <a name="text" val="(8.) MUX"/>
    </comp>
    <comp lib="6" loc="(789,59)" name="Text">
      <a name="text" val="(5.)"/>
    </comp>
    <comp lib="6" loc="(227,576)" name="Text">
      <a name="text" val="(5.) Display de dígitos (que podem ser substituídos por pinos de saída)"/>
    </comp>
    <comp lib="5" loc="(680,110)" name="Hex Digit Display"/>
    <comp lib="1" loc="(340,340)" name="NOT Gate"/>
    <comp lib="5" loc="(730,110)" name="Hex Digit Display"/>
    <comp lib="6" loc="(629,335)" name="Text">
      <a name="text" val="destino 1"/>
    </comp>
    <comp lib="6" loc="(620,180)" name="Text">
      <a name="text" val="destino 0"/>
    </comp>
    <comp lib="5" loc="(640,260)" name="Hex Digit Display"/>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(1.)"/>
    </comp>
    <comp lib="6" loc="(60,559)" name="Text">
      <a name="text" val="(4.) DMUX"/>
    </comp>
    <comp lib="6" loc="(183,266)" name="Text">
      <a name="text" val="(10)"/>
    </comp>
    <comp lib="6" loc="(791,239)" name="Text">
      <a name="text" val="(5.)"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(61,344)" name="Text">
      <a name="text" val="(6.)"/>
    </comp>
    <comp lib="6" loc="(39,184)" name="Text">
      <a name="text" val="(9.)"/>
    </comp>
    <comp lib="5" loc="(580,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(70,320)" name="Clock"/>
    <comp lib="6" loc="(111,54)" name="Text">
      <a name="text" val="(2.)"/>
    </comp>
    <comp lib="5" loc="(740,260)" name="Hex Digit Display"/>
    <comp lib="6" loc="(64,231)" name="Text">
      <a name="text" val="(3.)"/>
    </comp>
    <comp lib="6" loc="(117,610)" name="Text">
      <a name="text" val="(7.) Pinos de controle diversos"/>
    </comp>
    <comp lib="6" loc="(258,418)" name="Text">
      <a name="text" val="(7.)"/>
    </comp>
    <comp lib="6" loc="(781,498)" name="Text">
      <a name="text" val="Projeto de Álgebra Booleana"/>
    </comp>
    <comp lib="2" loc="(440,180)" name="Demultiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(590,260)" name="Hex Digit Display"/>
  </circuit>
</project>
