<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,110)" to="(360,110)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(800,260)" to="(800,270)"/>
    <wire from="(810,110)" to="(810,120)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(130,150)" to="(630,150)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(20,220)" to="(70,220)"/>
    <wire from="(300,90)" to="(300,420)"/>
    <wire from="(900,260)" to="(900,290)"/>
    <wire from="(760,270)" to="(800,270)"/>
    <wire from="(910,110)" to="(910,140)"/>
    <wire from="(770,120)" to="(810,120)"/>
    <wire from="(90,60)" to="(200,60)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(20,130)" to="(20,220)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(280,90)" to="(280,320)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(720,190)" to="(720,310)"/>
    <wire from="(130,70)" to="(210,70)"/>
    <wire from="(350,50)" to="(360,50)"/>
    <wire from="(90,270)" to="(90,320)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(640,160)" to="(640,340)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(660,50)" to="(660,60)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(90,320)" to="(280,320)"/>
    <wire from="(100,270)" to="(100,400)"/>
    <wire from="(780,290)" to="(900,290)"/>
    <wire from="(790,140)" to="(910,140)"/>
    <wire from="(790,140)" to="(790,150)"/>
    <wire from="(240,420)" to="(300,420)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(370,60)" to="(370,200)"/>
    <wire from="(300,420)" to="(600,420)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(710,170)" to="(750,170)"/>
    <wire from="(130,70)" to="(130,150)"/>
    <wire from="(750,260)" to="(750,290)"/>
    <wire from="(770,120)" to="(770,150)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(660,200)" to="(660,420)"/>
    <wire from="(850,260)" to="(850,280)"/>
    <wire from="(140,200)" to="(370,200)"/>
    <wire from="(860,110)" to="(860,130)"/>
    <wire from="(600,340)" to="(600,420)"/>
    <wire from="(370,60)" to="(660,60)"/>
    <wire from="(240,90)" to="(240,370)"/>
    <wire from="(760,270)" to="(760,290)"/>
    <wire from="(780,130)" to="(780,150)"/>
    <wire from="(70,220)" to="(70,250)"/>
    <wire from="(90,60)" to="(90,220)"/>
    <wire from="(670,140)" to="(670,180)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(760,110)" to="(760,150)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(360,130)" to="(630,130)"/>
    <wire from="(360,50)" to="(360,110)"/>
    <wire from="(770,280)" to="(850,280)"/>
    <wire from="(780,130)" to="(860,130)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <comp lib="0" loc="(750,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(57,594)" name="Text">
      <a name="text" val="(6.) Clock"/>
    </comp>
    <comp lib="6" loc="(227,576)" name="Text">
      <a name="text" val="(5.) Display de dígitos (que podem ser substituídos por pinos de saída)"/>
    </comp>
    <comp lib="6" loc="(165,640)" name="Text">
      <a name="text" val="(9.) pino de controle de input: contador=0/input=1"/>
    </comp>
    <comp lib="5" loc="(760,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(900,260)" name="Hex Digit Display"/>
    <comp lib="6" loc="(773,548)" name="Text">
      <a name="text" val="Bruna Thalenberg"/>
    </comp>
    <comp lib="2" loc="(680,180)" name="Demultiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="0 (destino 0), 1 (destino 1)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(111,54)" name="Text">
      <a name="text" val="(2.)"/>
    </comp>
    <comp lib="6" loc="(790,180)" name="Text">
      <a name="text" val="destino 0"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write=0/read=1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(635,115)" name="Text">
      <a name="text" val="(8.)"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(39,184)" name="Text">
      <a name="text" val="(9.)"/>
    </comp>
    <comp lib="2" loc="(130,160)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(350,50)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(781,498)" name="Text">
      <a name="text" val="Projeto de Álgebra Booleana"/>
    </comp>
    <comp lib="6" loc="(60,559)" name="Text">
      <a name="text" val="(4.) DMUX"/>
    </comp>
    <comp lib="4" loc="(110,250)" name="Counter">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="5" loc="(860,110)" name="Hex Digit Display"/>
    <comp lib="2" loc="(660,140)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Bit Extender"/>
    <comp lib="6" loc="(106,507)" name="Text">
      <a name="text" val="(1.) pino de entrada (input)"/>
    </comp>
    <comp lib="5" loc="(800,260)" name="Hex Digit Display"/>
    <comp lib="6" loc="(117,610)" name="Text">
      <a name="text" val="(7.) Pinos de controle diversos"/>
    </comp>
    <comp lib="6" loc="(150,541)" name="Text">
      <a name="text" val="(3.) Contador de 8 bits (Program Counter)"/>
    </comp>
    <comp lib="6" loc="(56,525)" name="Text">
      <a name="text" val="(2.) RAM"/>
    </comp>
    <comp lib="6" loc="(162,174)" name="Text">
      <a name="text" val="(8.)"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inc=1"/>
    </comp>
    <comp lib="6" loc="(786,320)" name="Text">
      <a name="text" val="destino 1"/>
    </comp>
    <comp lib="6" loc="(183,266)" name="Text">
      <a name="text" val="(10)"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset=1"/>
    </comp>
    <comp lib="5" loc="(850,260)" name="Hex Digit Display"/>
    <comp lib="6" loc="(83,654)" name="Text">
      <a name="text" val="(10.) extensor 8-&gt;16 bits"/>
    </comp>
    <comp lib="6" loc="(687,157)" name="Text">
      <a name="text" val="(4.)"/>
    </comp>
    <comp lib="6" loc="(945,240)" name="Text">
      <a name="text" val="(5.)"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="6" loc="(38,625)" name="Text">
      <a name="text" val="(8.) MUX"/>
    </comp>
    <comp lib="5" loc="(750,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(910,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(660,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(1.)"/>
    </comp>
    <comp lib="5" loc="(810,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(70,320)" name="Clock"/>
    <comp lib="6" loc="(954,65)" name="Text">
      <a name="text" val="(5.)"/>
    </comp>
    <comp lib="6" loc="(765,533)" name="Text">
      <a name="text" val="Arthur Massola"/>
    </comp>
    <comp lib="6" loc="(61,344)" name="Text">
      <a name="text" val="(6.)"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="NOT Gate"/>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(210,90)" to="(290,90)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <comp lib="6" loc="(259,136)" name="Text">
      <a name="text" val="operando"/>
    </comp>
    <comp lib="6" loc="(263,84)" name="Text">
      <a name="text" val="instrução"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(160,80)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
  </circuit>
</project>
