<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="op"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(40,140)" to="(40,150)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(420,40)" to="(420,50)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(100,270)" to="(100,350)"/>
    <wire from="(90,60)" to="(200,60)"/>
    <wire from="(90,270)" to="(90,290)"/>
    <wire from="(30,220)" to="(70,220)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(450,60)" to="(490,60)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(90,290)" to="(90,320)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(130,70)" to="(210,70)"/>
    <wire from="(30,170)" to="(30,220)"/>
    <wire from="(350,50)" to="(360,50)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(360,70)" to="(410,70)"/>
    <wire from="(440,30)" to="(440,40)"/>
    <wire from="(430,40)" to="(430,50)"/>
    <wire from="(400,30)" to="(400,40)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(130,70)" to="(130,160)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(70,220)" to="(70,250)"/>
    <wire from="(90,60)" to="(90,220)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(400,40)" to="(420,40)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(430,40)" to="(440,40)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <comp lib="6" loc="(39,184)" name="Text"/>
    <comp lib="6" loc="(417,506)" name="Text">
      <a name="text" val="(PC) Contador de 8 bits (Program Counter)"/>
    </comp>
    <comp loc="(420,50)" name="UC">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="label" val="in/count"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="6" loc="(391,562)" name="Text">
      <a name="text" val="reset (autoexplicativo, reset = 1)"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r/w"/>
    </comp>
    <comp lib="2" loc="(130,160)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(162,174)" name="Text">
      <a name="text" val="(3)"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="6" loc="(50,560)" name="Text">
      <a name="text" val="(3) MUX"/>
    </comp>
    <comp lib="4" loc="(110,250)" name="Counter">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="6" loc="(349,576)" name="Text">
      <a name="text" val="mux1: saída do mux"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Bit Extender"/>
    <comp lib="0" loc="(70,320)" name="Clock"/>
    <comp lib="6" loc="(99,577)" name="Text">
      <a name="text" val="(4) extensor 8-&gt;16 bits"/>
    </comp>
    <comp lib="6" loc="(781,498)" name="Text">
      <a name="text" val="Projeto de Álgebra Booleana"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(183,266)" name="Text">
      <a name="text" val="(4)"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inc=1"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(440,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(361,521)" name="Text">
      <a name="text" val="r/w: read = 1; write = 0."/>
    </comp>
    <comp lib="6" loc="(513,464)" name="Text">
      <a name="text" val="in/count: seta a fonte de entrada de dados para a RAM (0 = PC/1 = input)"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(400,492)" name="Text">
      <a name="text" val="load: carregamento assíncrono do PC"/>
    </comp>
    <comp lib="6" loc="(186,593)" name="Text">
      <a name="text" val="(5) pino de controle de input: contador=0/input=1"/>
    </comp>
    <comp lib="6" loc="(192,29)" name="Text">
      <a name="text" val="(1)"/>
    </comp>
    <comp lib="6" loc="(69,542)" name="Text">
      <a name="text" val="(2) Clock (clk)"/>
    </comp>
    <comp lib="6" loc="(50,524)" name="Text">
      <a name="text" val="(1) RAM"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r/w"/>
    </comp>
    <comp lib="4" loc="(350,50)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(408,478)" name="Text">
      <a name="text" val="inc=1: modo de incremento do contador"/>
    </comp>
    <comp lib="6" loc="(313,535)" name="Text">
      <a name="text" val="in: input"/>
    </comp>
    <comp lib="6" loc="(346,549)" name="Text">
      <a name="text" val="data: saída da RAM"/>
    </comp>
    <comp lib="6" loc="(765,533)" name="Text">
      <a name="text" val="Arthur Massola"/>
    </comp>
    <comp lib="6" loc="(773,548)" name="Text">
      <a name="text" val="Bruna Thalenberg"/>
    </comp>
    <comp lib="6" loc="(61,344)" name="Text">
      <a name="text" val="(2)"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val="UC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="40,40" width="8" x="56" y="46"/>
      <circ-port height="10" pin="780,70" width="10" x="75" y="55"/>
      <circ-port height="8" pin="50,170" width="8" x="46" y="56"/>
      <circ-port height="10" pin="800,270" width="10" x="75" y="65"/>
      <circ-port height="10" pin="80,250" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,80)" to="(430,80)"/>
    <wire from="(210,40)" to="(460,40)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(560,40)" to="(610,40)"/>
    <wire from="(570,130)" to="(620,130)"/>
    <wire from="(560,140)" to="(610,140)"/>
    <wire from="(430,300)" to="(610,300)"/>
    <wire from="(60,240)" to="(60,250)"/>
    <wire from="(690,80)" to="(690,150)"/>
    <wire from="(550,60)" to="(610,60)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(550,160)" to="(610,160)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(740,70)" to="(780,70)"/>
    <wire from="(250,90)" to="(420,90)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(450,60)" to="(450,280)"/>
    <wire from="(430,80)" to="(430,300)"/>
    <wire from="(420,90)" to="(420,310)"/>
    <wire from="(440,70)" to="(440,290)"/>
    <wire from="(470,30)" to="(570,30)"/>
    <wire from="(490,10)" to="(590,10)"/>
    <wire from="(480,20)" to="(580,20)"/>
    <wire from="(460,40)" to="(560,40)"/>
    <wire from="(40,40)" to="(40,70)"/>
    <wire from="(650,270)" to="(800,270)"/>
    <wire from="(520,90)" to="(610,90)"/>
    <wire from="(520,90)" to="(520,190)"/>
    <wire from="(180,10)" to="(180,110)"/>
    <wire from="(190,20)" to="(190,120)"/>
    <wire from="(200,30)" to="(200,130)"/>
    <wire from="(210,40)" to="(210,140)"/>
    <wire from="(450,280)" to="(610,280)"/>
    <wire from="(590,110)" to="(620,110)"/>
    <wire from="(650,50)" to="(680,50)"/>
    <wire from="(550,60)" to="(550,160)"/>
    <wire from="(530,80)" to="(530,180)"/>
    <wire from="(540,70)" to="(540,170)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(520,190)" to="(610,190)"/>
    <wire from="(540,170)" to="(610,170)"/>
    <wire from="(540,70)" to="(610,70)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(490,230)" to="(620,230)"/>
    <wire from="(480,240)" to="(610,240)"/>
    <wire from="(680,50)" to="(680,60)"/>
    <wire from="(420,310)" to="(610,310)"/>
    <wire from="(180,10)" to="(490,10)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(140,180)" to="(250,180)"/>
    <wire from="(570,30)" to="(610,30)"/>
    <wire from="(580,120)" to="(620,120)"/>
    <wire from="(440,290)" to="(610,290)"/>
    <wire from="(580,20)" to="(620,20)"/>
    <wire from="(650,150)" to="(690,150)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(230,70)" to="(230,160)"/>
    <wire from="(250,90)" to="(250,180)"/>
    <wire from="(220,60)" to="(220,150)"/>
    <wire from="(240,80)" to="(240,170)"/>
    <wire from="(220,60)" to="(450,60)"/>
    <wire from="(460,40)" to="(460,260)"/>
    <wire from="(450,60)" to="(550,60)"/>
    <wire from="(430,80)" to="(530,80)"/>
    <wire from="(440,70)" to="(540,70)"/>
    <wire from="(420,90)" to="(520,90)"/>
    <wire from="(480,20)" to="(480,240)"/>
    <wire from="(490,10)" to="(490,230)"/>
    <wire from="(470,30)" to="(470,250)"/>
    <wire from="(190,20)" to="(480,20)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <wire from="(140,160)" to="(230,160)"/>
    <wire from="(590,10)" to="(610,10)"/>
    <wire from="(680,60)" to="(700,60)"/>
    <wire from="(460,260)" to="(620,260)"/>
    <wire from="(580,20)" to="(580,120)"/>
    <wire from="(560,40)" to="(560,140)"/>
    <wire from="(590,10)" to="(590,110)"/>
    <wire from="(570,30)" to="(570,130)"/>
    <wire from="(230,70)" to="(440,70)"/>
    <wire from="(200,30)" to="(470,30)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(470,250)" to="(610,250)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(530,80)" to="(610,80)"/>
    <wire from="(530,180)" to="(610,180)"/>
    <wire from="(690,80)" to="(700,80)"/>
    <comp lib="1" loc="(650,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="label" val="7"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r/w"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(650,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="label" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(740,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="label" val="9"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="4" loc="(80,70)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
</project>
