<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="cp in"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/bthalenberg/Documents/booleana/EP2/projeto.circ" name="7"/>
  <lib desc="file#/home/bthalenberg/Downloads/Decimal IO.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sub"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(520,40)" to="(520,60)"/>
    <wire from="(100,50)" to="(210,50)"/>
    <wire from="(580,100)" to="(680,100)"/>
    <wire from="(200,70)" to="(200,160)"/>
    <wire from="(360,50)" to="(400,50)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(70,390)" to="(70,420)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(580,80)" to="(610,80)"/>
    <wire from="(540,40)" to="(570,40)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(520,40)" to="(530,40)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(60,420)" to="(70,420)"/>
    <wire from="(540,140)" to="(540,190)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(20,310)" to="(20,320)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(40,260)" to="(80,260)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(580,130)" to="(610,130)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(360,340)" to="(500,340)"/>
    <wire from="(20,310)" to="(30,310)"/>
    <wire from="(360,50)" to="(360,100)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(570,30)" to="(570,40)"/>
    <wire from="(530,30)" to="(530,40)"/>
    <wire from="(610,70)" to="(610,80)"/>
    <wire from="(600,60)" to="(600,70)"/>
    <wire from="(70,320)" to="(70,390)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(40,260)" to="(40,270)"/>
    <wire from="(30,210)" to="(30,220)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(100,270)" to="(100,350)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(560,140)" to="(560,170)"/>
    <wire from="(30,220)" to="(70,220)"/>
    <wire from="(540,40)" to="(540,60)"/>
    <wire from="(50,310)" to="(50,340)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(580,70)" to="(600,70)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(350,50)" to="(360,50)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(90,270)" to="(90,320)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(360,340)" to="(360,400)"/>
    <wire from="(590,170)" to="(590,220)"/>
    <wire from="(610,70)" to="(620,70)"/>
    <wire from="(600,60)" to="(610,60)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(530,140)" to="(530,280)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(500,50)" to="(500,60)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(40,240)" to="(80,240)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(610,40)" to="(610,60)"/>
    <wire from="(70,220)" to="(70,250)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(550,140)" to="(550,180)"/>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(50,390)" to="(70,390)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(90,110)" to="(90,220)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(510,140)" to="(510,190)"/>
    <wire from="(480,190)" to="(480,250)"/>
    <wire from="(430,50)" to="(500,50)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <comp lib="6" loc="(539,613)" name="Text">
      <a name="text" val="res: resultado da operação na ULA"/>
    </comp>
    <comp lib="6" loc="(158,557)" name="Text">
      <a name="text" val="(PC) Contador de 8 bits (Program Counter)"/>
    </comp>
    <comp lib="4" loc="(110,250)" name="Counter">
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(560,240)" name="jmp"/>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cp ac"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="label" val="ee"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(530,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r/w"/>
    </comp>
    <comp lib="6" loc="(601,561)" name="Text">
      <a name="text" val="ee: 1 quando deve-se deslocar para endereço em op"/>
    </comp>
    <comp lib="6" loc="(534,587)" name="Text">
      <a name="text" val="sub: flag para subtração na ULA"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Constant"/>
    <comp lib="6" loc="(581,573)" name="Text">
      <a name="text" val="cp ac: 1 quando deve-se copiar ac para a RAM"/>
    </comp>
    <comp lib="6" loc="(584,625)" name="Text">
      <a name="text" val="op: endereço de memória (byte final da instrução)"/>
    </comp>
    <comp lib="6" loc="(263,291)" name="Text">
      <a name="text" val="(4)"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="6" loc="(103,574)" name="Text">
      <a name="text" val="(UC) unidade de controle"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r/w"/>
    </comp>
    <comp lib="6" loc="(781,498)" name="Text">
      <a name="text" val="Projeto de Álgebra Booleana"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(58,443)" name="Text">
      <a name="text" val="(2)"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="6" loc="(192,29)" name="Text">
      <a name="text" val="(1)"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(614,639)" name="Text">
      <a name="text" val="load: 1 quando deve-se realizar load assíncrono de op no PC"/>
    </comp>
    <comp lib="6" loc="(39,184)" name="Text"/>
    <comp lib="0" loc="(100,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="4" loc="(350,50)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="6" loc="(122,606)" name="Text">
      <a name="text" val="(ULA) unidade logico-aritmetica"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(758,514)" name="Text">
      <a name="text" val="Bruna Thalenberg"/>
    </comp>
    <comp lib="6" loc="(50,524)" name="Text">
      <a name="text" val="(1) RAM"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(40,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(507,502)" name="Text">
      <a name="text" val="r/w: read = 1; write = 0."/>
    </comp>
    <comp loc="(570,70)" name="UC"/>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(477,600)" name="Text">
      <a name="text" val="ac: dado no AC"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ee"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(459,517)" name="Text">
      <a name="text" val="in: input"/>
    </comp>
    <comp loc="(530,340)" name="aritm"/>
    <comp lib="6" loc="(98,592)" name="Text">
      <a name="text" val="(IR) instruction register"/>
    </comp>
    <comp lib="4" loc="(430,50)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(20,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ee"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Clock"/>
    <comp lib="6" loc="(149,620)" name="Text">
      <a name="text" val="(JIF) subcircuito para verificação de JMP"/>
    </comp>
    <comp lib="6" loc="(69,542)" name="Text">
      <a name="text" val="(2) Clock (clk)"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Tunnel">
      <a name="label" val="cp ac"/>
    </comp>
    <comp lib="0" loc="(570,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ac"/>
    </comp>
    <comp lib="2" loc="(470,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ac"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ac"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="2" loc="(100,80)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(200,160)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="6" loc="(538,546)" name="Text">
      <a name="text" val="reset (autoexplicativo, reset = 1)"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="4" loc="(520,240)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="6" loc="(493,533)" name="Text">
      <a name="text" val="data: saída da RAM"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val="UC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M218,104 Q222,114 226,104" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="100" x="199" y="104"/>
      <circ-port height="8" pin="50,50" width="8" x="216" y="96"/>
      <circ-port height="10" pin="840,150" width="10" x="255" y="95"/>
      <circ-port height="10" pin="80,250" width="10" x="295" y="105"/>
      <circ-port height="10" pin="840,170" width="10" x="215" y="175"/>
      <circ-port height="10" pin="850,290" width="10" x="245" y="175"/>
      <circ-port height="10" pin="840,350" width="10" x="255" y="175"/>
      <circ-port height="10" pin="840,410" width="10" x="265" y="175"/>
      <circ-port height="10" pin="840,470" width="10" x="275" y="175"/>
      <circ-port height="10" pin="840,500" width="10" x="295" y="155"/>
      <circ-port height="10" pin="840,580" width="10" x="295" y="165"/>
      <circ-port height="10" pin="840,600" width="10" x="285" y="175"/>
      <circ-port height="10" pin="770,30" width="10" x="295" y="125"/>
      <circ-port height="10" pin="770,90" width="10" x="295" y="135"/>
      <circ-port height="10" pin="830,60" width="10" x="235" y="95"/>
      <circ-port height="10" pin="880,230" width="10" x="295" y="115"/>
      <circ-port height="10" pin="870,540" width="10" x="225" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="107"/>
    </appear>
    <wire from="(780,540)" to="(830,540)"/>
    <wire from="(670,30)" to="(720,30)"/>
    <wire from="(530,50)" to="(580,50)"/>
    <wire from="(600,360)" to="(650,360)"/>
    <wire from="(580,170)" to="(640,170)"/>
    <wire from="(690,520)" to="(750,520)"/>
    <wire from="(610,460)" to="(650,460)"/>
    <wire from="(790,550)" to="(790,580)"/>
    <wire from="(50,50)" to="(50,70)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(690,450)" to="(690,470)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(720,30)" to="(740,30)"/>
    <wire from="(590,380)" to="(590,490)"/>
    <wire from="(770,630)" to="(800,630)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(600,140)" to="(630,140)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(210,50)" to="(210,100)"/>
    <wire from="(710,170)" to="(840,170)"/>
    <wire from="(610,290)" to="(610,350)"/>
    <wire from="(580,500)" to="(580,560)"/>
    <wire from="(690,630)" to="(770,630)"/>
    <wire from="(740,200)" to="(820,200)"/>
    <wire from="(540,40)" to="(540,220)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(720,50)" to="(770,50)"/>
    <wire from="(770,260)" to="(820,260)"/>
    <wire from="(780,500)" to="(840,500)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(790,530)" to="(830,530)"/>
    <wire from="(190,20)" to="(550,20)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(570,410)" to="(570,520)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(790,220)" to="(820,220)"/>
    <wire from="(560,530)" to="(560,590)"/>
    <wire from="(620,270)" to="(620,330)"/>
    <wire from="(710,220)" to="(790,220)"/>
    <wire from="(550,20)" to="(550,200)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(60,240)" to="(60,250)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(580,110)" to="(640,110)"/>
    <wire from="(590,600)" to="(650,600)"/>
    <wire from="(620,190)" to="(620,260)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(690,470)" to="(840,470)"/>
    <wire from="(810,60)" to="(830,60)"/>
    <wire from="(710,170)" to="(710,210)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(580,390)" to="(580,500)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(690,580)" to="(760,580)"/>
    <wire from="(750,240)" to="(820,240)"/>
    <wire from="(610,70)" to="(610,130)"/>
    <wire from="(600,300)" to="(600,360)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(530,50)" to="(530,230)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(210,50)" to="(530,50)"/>
    <wire from="(720,70)" to="(770,70)"/>
    <wire from="(180,10)" to="(560,10)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(590,100)" to="(640,100)"/>
    <wire from="(600,220)" to="(600,290)"/>
    <wire from="(570,410)" to="(610,410)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(790,550)" to="(830,550)"/>
    <wire from="(720,70)" to="(720,90)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(610,70)" to="(630,70)"/>
    <wire from="(560,420)" to="(560,530)"/>
    <wire from="(720,90)" to="(750,90)"/>
    <wire from="(750,520)" to="(780,520)"/>
    <wire from="(740,30)" to="(770,30)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(750,210)" to="(820,210)"/>
    <wire from="(590,100)" to="(590,160)"/>
    <wire from="(630,380)" to="(630,430)"/>
    <wire from="(180,10)" to="(180,70)"/>
    <wire from="(190,20)" to="(190,80)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(690,570)" to="(690,580)"/>
    <wire from="(560,200)" to="(610,200)"/>
    <wire from="(590,230)" to="(640,230)"/>
    <wire from="(590,550)" to="(640,550)"/>
    <wire from="(580,610)" to="(640,610)"/>
    <wire from="(610,200)" to="(610,270)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(590,160)" to="(630,160)"/>
    <wire from="(800,600)" to="(800,630)"/>
    <wire from="(780,500)" to="(780,520)"/>
    <wire from="(690,410)" to="(840,410)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(760,580)" to="(790,580)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(600,20)" to="(630,20)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(560,530)" to="(650,530)"/>
    <wire from="(200,40)" to="(540,40)"/>
    <wire from="(610,10)" to="(610,70)"/>
    <wire from="(600,80)" to="(600,140)"/>
    <wire from="(570,190)" to="(570,380)"/>
    <wire from="(610,410)" to="(610,460)"/>
    <wire from="(590,550)" to="(590,600)"/>
    <wire from="(860,540)" to="(870,540)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(690,620)" to="(690,630)"/>
    <wire from="(560,10)" to="(610,10)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(590,40)" to="(640,40)"/>
    <wire from="(580,500)" to="(640,500)"/>
    <wire from="(590,230)" to="(590,300)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(670,210)" to="(710,210)"/>
    <wire from="(750,240)" to="(750,520)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(50,70)" to="(90,70)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(610,10)" to="(630,10)"/>
    <wire from="(690,290)" to="(850,290)"/>
    <wire from="(590,40)" to="(590,100)"/>
    <wire from="(580,110)" to="(580,170)"/>
    <wire from="(550,220)" to="(550,410)"/>
    <wire from="(570,520)" to="(650,520)"/>
    <wire from="(560,590)" to="(640,590)"/>
    <wire from="(570,580)" to="(570,630)"/>
    <wire from="(620,390)" to="(620,440)"/>
    <wire from="(680,570)" to="(690,570)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(690,510)" to="(690,520)"/>
    <wire from="(760,250)" to="(760,580)"/>
    <wire from="(670,90)" to="(720,90)"/>
    <wire from="(540,40)" to="(590,40)"/>
    <wire from="(600,420)" to="(650,420)"/>
    <wire from="(590,490)" to="(640,490)"/>
    <wire from="(760,250)" to="(820,250)"/>
    <wire from="(780,520)" to="(780,540)"/>
    <wire from="(670,150)" to="(840,150)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(690,350)" to="(840,350)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(570,580)" to="(640,580)"/>
    <wire from="(600,20)" to="(600,80)"/>
    <wire from="(590,490)" to="(590,550)"/>
    <wire from="(560,200)" to="(560,390)"/>
    <wire from="(560,640)" to="(640,640)"/>
    <wire from="(770,260)" to="(770,630)"/>
    <wire from="(600,420)" to="(600,470)"/>
    <wire from="(580,560)" to="(580,610)"/>
    <wire from="(680,620)" to="(690,620)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(790,580)" to="(840,580)"/>
    <wire from="(550,20)" to="(600,20)"/>
    <wire from="(580,50)" to="(630,50)"/>
    <wire from="(600,470)" to="(650,470)"/>
    <wire from="(600,80)" to="(640,80)"/>
    <wire from="(800,600)" to="(840,600)"/>
    <wire from="(720,30)" to="(720,50)"/>
    <wire from="(740,30)" to="(740,200)"/>
    <wire from="(750,90)" to="(770,90)"/>
    <wire from="(570,630)" to="(640,630)"/>
    <wire from="(750,90)" to="(750,210)"/>
    <wire from="(580,560)" to="(650,560)"/>
    <wire from="(580,50)" to="(580,110)"/>
    <wire from="(570,520)" to="(570,580)"/>
    <wire from="(630,260)" to="(630,320)"/>
    <wire from="(540,230)" to="(540,420)"/>
    <wire from="(790,220)" to="(790,530)"/>
    <wire from="(560,590)" to="(560,640)"/>
    <wire from="(560,10)" to="(560,190)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <comp lib="1" loc="(670,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="+"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jmp=0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jmp&lt;0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r/w"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="10"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(680,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(680,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="-"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="prn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cp ac"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(680,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="8"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(670,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jmp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,230)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ac"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(670,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="7"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="13"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ee"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="9"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(770,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cp in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="11"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jmp&gt;0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="jmp">
    <a name="circuit" val="jmp"/>
    <a name="clabel" val="JIF"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <circ-port height="8" pin="70,50" width="8" x="56" y="66"/>
      <circ-port height="8" pin="170,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="230,50" width="8" x="86" y="46"/>
      <circ-port height="8" pin="290,50" width="8" x="76" y="46"/>
      <circ-port height="10" pin="220,310" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(80,110)" to="(270,110)"/>
    <wire from="(60,130)" to="(150,130)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(70,50)" to="(70,70)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(70,120)" to="(210,120)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(170,50)" to="(170,140)"/>
    <wire from="(230,50)" to="(230,140)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(290,50)" to="(290,140)"/>
    <wire from="(60,100)" to="(60,130)"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jmp&gt;"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="jif&lt;"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="jif="/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="jmp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jmp="/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ac"/>
    </comp>
    <comp loc="(80,100)" name="cmp0">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="jif&gt;"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jmp&lt;"/>
    </comp>
  </circuit>
  <circuit name="cmp0">
    <a name="circuit" val="cmp0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(680,290)" to="(720,290)"/>
    <wire from="(310,150)" to="(550,150)"/>
    <wire from="(320,210)" to="(430,210)"/>
    <wire from="(250,80)" to="(550,80)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(680,120)" to="(680,140)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(430,210)" to="(770,210)"/>
    <wire from="(270,100)" to="(550,100)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(680,170)" to="(680,290)"/>
    <wire from="(610,120)" to="(680,120)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(300,140)" to="(550,140)"/>
    <wire from="(260,90)" to="(550,90)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(320,160)" to="(550,160)"/>
    <wire from="(430,210)" to="(430,310)"/>
    <wire from="(500,310)" to="(720,310)"/>
    <wire from="(680,120)" to="(770,120)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(280,110)" to="(550,110)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(290,130)" to="(550,130)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&lt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(610,120)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&gt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="NOT Gate"/>
    <comp lib="1" loc="(750,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="aritm">
    <a name="circuit" val="aritm"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="140,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="440,130" width="10" x="75" y="55"/>
      <circ-port height="8" pin="280,90" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <comp lib="7" loc="(270,140)" name="aritmetica">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Bit Extender"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="[ee]"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ac"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
