<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,410)" to="(350,410)"/>
    <wire from="(370,320)" to="(370,450)"/>
    <wire from="(450,450)" to="(500,450)"/>
    <wire from="(110,400)" to="(230,400)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(340,160)" to="(460,160)"/>
    <wire from="(240,170)" to="(240,250)"/>
    <wire from="(290,400)" to="(400,400)"/>
    <wire from="(460,70)" to="(460,160)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(500,170)" to="(500,450)"/>
    <wire from="(460,160)" to="(460,440)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(400,290)" to="(620,290)"/>
    <wire from="(500,70)" to="(500,170)"/>
    <wire from="(340,170)" to="(500,170)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(400,290)" to="(400,400)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(350,410)" to="(350,450)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(90,260)" to="(160,260)"/>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(186,442)" name="Text">
      <a name="text" val="Bruna Thalenberg"/>
    </comp>
    <comp lib="6" loc="(228,21)" name="Text">
      <a name="text" val="Circuito somador de bits"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(152,497)" name="Text">
      <a name="text" val="2018.1"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(158,460)" name="Text">
      <a name="text" val="8569211"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(208,87)" name="Text">
      <a name="text" val="s: bit soma (saída)"/>
    </comp>
    <comp lib="6" loc="(212,71)" name="Text">
      <a name="text" val="cout: carry de saída"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(219,479)" name="Text">
      <a name="text" val="MAC0329 - Álgebra Booleana"/>
    </comp>
    <comp lib="6" loc="(216,55)" name="Text">
      <a name="text" val="cin: carry de entrada"/>
    </comp>
    <comp lib="6" loc="(215,39)" name="Text">
      <a name="text" val="a, b: bits de entrada"/>
    </comp>
  </circuit>
  <circuit name="soma-4-bits">
    <a name="circuit" val="soma-4-bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(170,300)" to="(170,370)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(260,190)" to="(260,280)"/>
    <wire from="(290,300)" to="(290,390)"/>
    <wire from="(170,370)" to="(270,370)"/>
    <wire from="(340,130)" to="(340,220)"/>
    <wire from="(350,130)" to="(350,230)"/>
    <wire from="(330,180)" to="(330,280)"/>
    <wire from="(180,120)" to="(180,280)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(80,290)" to="(170,290)"/>
    <wire from="(410,170)" to="(410,280)"/>
    <wire from="(190,220)" to="(340,220)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(360,130)" to="(360,240)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(300,360)" to="(380,360)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(280,330)" to="(280,390)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(210,170)" to="(410,170)"/>
    <wire from="(430,290)" to="(500,290)"/>
    <wire from="(200,180)" to="(330,180)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <wire from="(420,160)" to="(420,280)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <comp lib="0" loc="(170,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A+B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,290)" name="main"/>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="c4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(280,290)" name="main"/>
    <comp loc="(430,290)" name="main"/>
    <comp loc="(200,290)" name="main"/>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
