<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="aritmetica"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(90,230)" to="(210,230)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(220,130)" to="(220,220)"/>
    <wire from="(240,130)" to="(240,220)"/>
    <wire from="(220,270)" to="(220,360)"/>
    <wire from="(280,220)" to="(350,220)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(569,192)" name="Text">
      <a name="text" val="A, B: bytes de entrada"/>
    </comp>
    <comp lib="6" loc="(540,118)" name="Text">
      <a name="text" val="Aurea Hariki: 9298594 "/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f1: A &gt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(569,256)" name="Text">
      <a name="text" val="1 para subtração"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="6" loc="(727,291)" name="Text">
      <a name="text" val="f1 a f3: resultados do comparador (A &gt; B, A = B, A &lt; B, respectivamente)"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(543,227)" name="Text">
      <a name="text" val="s: pino seletor"/>
    </comp>
    <comp lib="6" loc="(567,83)" name="Text">
      <a name="text" val="Projeto de Álgebra Booleana"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f3: A &lt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(555,245)" name="Text"/>
    <comp lib="6" loc="(556,274)" name="Text">
      <a name="text" val="f0: flag de overflow"/>
    </comp>
    <comp loc="(220,220)" name="ULA"/>
    <comp lib="6" loc="(556,135)" name="Text">
      <a name="text" val="Bruna Thalenberg: 8569211"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f2: A = B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(549,101)" name="Text">
      <a name="text" val="Arthur Massola 10297904"/>
    </comp>
    <comp lib="6" loc="(556,242)" name="Text">
      <a name="text" val="0 para soma"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="6" loc="(574,210)" name="Text">
      <a name="text" val="R: byte resultado (saída)"/>
    </comp>
    <comp lib="6" loc="(605,307)" name="Text">
      <a name="text" val="ULA: unidade lógico-aritmética"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f0: Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="70,150" width="10" x="85" y="55"/>
      <circ-port height="10" pin="70,180" width="10" x="85" y="65"/>
      <circ-port height="10" pin="70,210" width="10" x="85" y="75"/>
      <circ-port height="10" pin="70,240" width="10" x="85" y="85"/>
      <circ-port height="8" pin="170,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="410,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="480,30" width="8" x="76" y="46"/>
      <circ-port height="10" pin="340,230" width="10" x="55" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(170,90)" to="(230,90)"/>
    <wire from="(360,110)" to="(410,110)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(340,150)" to="(340,230)"/>
    <wire from="(410,30)" to="(410,110)"/>
    <wire from="(230,90)" to="(230,180)"/>
    <wire from="(350,90)" to="(450,90)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(70,150)" to="(300,150)"/>
    <wire from="(230,90)" to="(330,90)"/>
    <wire from="(450,90)" to="(450,190)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(450,90)" to="(480,90)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(100,200)" to="(100,240)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(170,40)" to="(170,90)"/>
    <wire from="(70,180)" to="(150,180)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(480,30)" to="(480,90)"/>
    <wire from="(190,190)" to="(450,190)"/>
    <comp lib="6" loc="(557,200)" name="Text">
      <a name="text" val="1 para subtração"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="6" loc="(583,251)" name="Text">
      <a name="text" val="inv: módulo que inverte um byte"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(544,186)" name="Text">
      <a name="text" val="0 para soma"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="6" loc="(715,235)" name="Text">
      <a name="text" val="f1 a f3: resultados do comparador (A &gt; B, A = B, A &lt; B, respectivamente)"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="6" loc="(531,171)" name="Text">
      <a name="text" val="s: pino seletor"/>
    </comp>
    <comp loc="(330,100)" name="aritmetica"/>
    <comp loc="(160,170)" name="comparador"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="f3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(531,266)" name="Text">
      <a name="text" val="soma: somador"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="f2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(557,136)" name="Text">
      <a name="text" val="A, B: bytes de entrada"/>
    </comp>
    <comp lib="6" loc="(544,218)" name="Text">
      <a name="text" val="f0: flag de overflow"/>
    </comp>
    <comp lib="6" loc="(562,154)" name="Text">
      <a name="text" val="R: byte resultado (saída)"/>
    </comp>
    <comp lib="6" loc="(542,282)" name="Text">
      <a name="text" val="comp: comparador"/>
    </comp>
  </circuit>
  <circuit name="aritmetica">
    <a name="circuit" val="aritmetica"/>
    <a name="clabel" val="aritm"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <circ-port height="10" pin="70,150" width="10" x="45" y="55"/>
      <circ-port height="8" pin="170,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="410,30" width="8" x="86" y="56"/>
      <circ-port height="8" pin="480,30" width="8" x="76" y="46"/>
      <circ-port height="10" pin="310,230" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(410,80)" to="(410,150)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(380,80)" to="(410,80)"/>
    <wire from="(170,40)" to="(170,90)"/>
    <wire from="(410,30)" to="(410,80)"/>
    <wire from="(330,150)" to="(410,150)"/>
    <wire from="(320,90)" to="(320,140)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(170,90)" to="(310,90)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(380,90)" to="(480,90)"/>
    <wire from="(70,150)" to="(300,150)"/>
    <wire from="(480,30)" to="(480,90)"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(557,136)" name="Text">
      <a name="text" val="A, B: bytes de entrada"/>
    </comp>
    <comp lib="6" loc="(531,171)" name="Text">
      <a name="text" val="s: pino seletor"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="6" loc="(562,154)" name="Text">
      <a name="text" val="R: byte resultado (saída)"/>
    </comp>
    <comp loc="(350,90)" name="inversor">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(557,200)" name="Text">
      <a name="text" val="1 para subtração"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp loc="(330,150)" name="soma-8-bits"/>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(583,251)" name="Text">
      <a name="text" val="inv: módulo que inverte um byte"/>
    </comp>
    <comp lib="6" loc="(531,266)" name="Text">
      <a name="text" val="soma: somador"/>
    </comp>
    <comp lib="6" loc="(544,218)" name="Text">
      <a name="text" val="f0: flag de overflow"/>
    </comp>
    <comp lib="6" loc="(544,186)" name="Text">
      <a name="text" val="0 para soma"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="6" loc="(715,235)" name="Text">
      <a name="text" val="f1 a f3: resultados do comparador (A &gt; B, A = B, A &lt; B, respectivamente)"/>
    </comp>
  </circuit>
  <circuit name="soma-1-bit">
    <a name="circuit" val="soma-1-bit"/>
    <a name="clabel" val="+"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,420)" to="(350,420)"/>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(110,400)" to="(230,400)"/>
    <wire from="(450,470)" to="(500,470)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(340,150)" to="(460,150)"/>
    <wire from="(460,70)" to="(460,150)"/>
    <wire from="(290,380)" to="(400,380)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(350,420)" to="(350,450)"/>
    <wire from="(400,290)" to="(400,380)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(460,150)" to="(460,430)"/>
    <wire from="(500,190)" to="(500,470)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(400,290)" to="(620,290)"/>
    <wire from="(340,190)" to="(500,190)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(90,260)" to="(160,260)"/>
    <wire from="(370,330)" to="(370,450)"/>
    <wire from="(500,70)" to="(500,190)"/>
    <comp lib="6" loc="(212,71)" name="Text">
      <a name="text" val="cout: carry de saída"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(215,39)" name="Text">
      <a name="text" val="a, b: bits de entrada"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(216,55)" name="Text">
      <a name="text" val="cin: carry de entrada"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(208,87)" name="Text">
      <a name="text" val="s: bit soma (saída)"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(228,21)" name="Text">
      <a name="text" val="Circuito somador de bits"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="soma-8-bits">
    <a name="circuit" val="soma-8-bits"/>
    <a name="clabel" val="soma"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,40)" to="(680,50)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(240,160)" to="(620,160)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(710,130)" to="(710,280)"/>
    <wire from="(450,140)" to="(540,140)"/>
    <wire from="(290,380)" to="(380,380)"/>
    <wire from="(390,300)" to="(390,400)"/>
    <wire from="(470,180)" to="(470,280)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(150,300)" to="(150,400)"/>
    <wire from="(190,100)" to="(190,210)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(500,420)" to="(500,460)"/>
    <wire from="(430,350)" to="(430,400)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(420,340)" to="(420,400)"/>
    <wire from="(410,330)" to="(410,400)"/>
    <wire from="(220,180)" to="(470,180)"/>
    <wire from="(630,140)" to="(630,280)"/>
    <wire from="(640,290)" to="(690,290)"/>
    <wire from="(550,110)" to="(550,180)"/>
    <wire from="(550,190)" to="(550,280)"/>
    <wire from="(220,100)" to="(220,180)"/>
    <wire from="(400,320)" to="(400,400)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(540,110)" to="(540,140)"/>
    <wire from="(580,110)" to="(580,130)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(560,110)" to="(560,280)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(390,130)" to="(530,130)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(580,130)" to="(710,130)"/>
    <wire from="(650,300)" to="(650,350)"/>
    <wire from="(500,30)" to="(500,90)"/>
    <wire from="(240,390)" to="(370,390)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(220,240)" to="(410,240)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(210,250)" to="(330,250)"/>
    <wire from="(570,140)" to="(630,140)"/>
    <wire from="(410,330)" to="(530,330)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(290,300)" to="(290,380)"/>
    <wire from="(570,110)" to="(570,140)"/>
    <wire from="(210,100)" to="(210,190)"/>
    <wire from="(450,140)" to="(450,230)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(600,300)" to="(600,340)"/>
    <wire from="(430,350)" to="(650,350)"/>
    <wire from="(350,120)" to="(350,230)"/>
    <wire from="(340,110)" to="(340,220)"/>
    <wire from="(150,400)" to="(360,400)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(180,100)" to="(180,280)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(440,420)" to="(500,420)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(700,150)" to="(700,280)"/>
    <wire from="(420,340)" to="(600,340)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(350,120)" to="(520,120)"/>
    <wire from="(340,110)" to="(510,110)"/>
    <wire from="(230,170)" to="(530,170)"/>
    <wire from="(240,300)" to="(240,390)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(480,180)" to="(480,280)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(130,330)" to="(220,330)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(200,100)" to="(200,200)"/>
    <wire from="(190,220)" to="(340,220)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(170,40)" to="(170,80)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(50,310)" to="(70,310)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(620,160)" to="(620,280)"/>
    <wire from="(250,150)" to="(700,150)"/>
    <wire from="(480,180)" to="(550,180)"/>
    <wire from="(390,130)" to="(390,250)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <comp lib="6" loc="(167,439)" name="Text">
      <a name="text" val="A, B: bytes de entrada"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(570,290)" name="soma-1-bit"/>
    <comp lib="0" loc="(500,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A+B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(160,469)" name="Text">
      <a name="text" val="c0: carry de entrada"/>
    </comp>
    <comp lib="6" loc="(173,454)" name="Text">
      <a name="text" val="A + B: byte soma (saída)"/>
    </comp>
    <comp loc="(640,290)" name="soma-1-bit"/>
    <comp loc="(350,290)" name="soma-1-bit"/>
    <comp lib="1" loc="(70,310)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(200,290)" name="soma-1-bit"/>
    <comp loc="(280,290)" name="soma-1-bit"/>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(490,290)" name="soma-1-bit"/>
    <comp lib="0" loc="(440,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(430,290)" name="soma-1-bit"/>
    <comp lib="0" loc="(500,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(720,290)" name="soma-1-bit"/>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(153,485)" name="Text">
      <a name="text" val="o: flag de overflow"/>
    </comp>
  </circuit>
  <circuit name="comparador">
    <a name="circuit" val="comparador"/>
    <a name="clabel" val="comp"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="37" stroke="#000000" stroke-width="2" width="39" x="50" y="50"/>
      <circ-port height="8" pin="130,30" width="8" x="86" y="56"/>
      <circ-port height="8" pin="360,30" width="8" x="86" y="66"/>
      <circ-port height="10" pin="350,530" width="10" x="45" y="65"/>
      <circ-port height="10" pin="240,530" width="10" x="45" y="55"/>
      <circ-port height="10" pin="290,530" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(300,90)" to="(360,90)"/>
    <wire from="(300,420)" to="(490,420)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(130,50)" to="(180,50)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(130,30)" to="(130,50)"/>
    <wire from="(490,340)" to="(490,420)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(200,80)" to="(490,80)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(490,160)" to="(490,250)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(450,340)" to="(450,440)"/>
    <wire from="(230,360)" to="(230,460)"/>
    <wire from="(130,90)" to="(280,90)"/>
    <wire from="(130,50)" to="(130,90)"/>
    <wire from="(290,490)" to="(290,530)"/>
    <wire from="(300,420)" to="(300,460)"/>
    <wire from="(350,490)" to="(350,530)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(240,240)" to="(240,310)"/>
    <wire from="(510,160)" to="(510,290)"/>
    <wire from="(250,390)" to="(250,460)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(360,50)" to="(410,50)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(360,30)" to="(360,50)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(290,230)" to="(290,310)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(280,360)" to="(280,460)"/>
    <wire from="(340,360)" to="(340,460)"/>
    <wire from="(500,160)" to="(500,260)"/>
    <wire from="(360,440)" to="(450,440)"/>
    <wire from="(220,130)" to="(220,290)"/>
    <wire from="(250,390)" to="(410,390)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(240,490)" to="(240,530)"/>
    <wire from="(360,50)" to="(360,90)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(410,340)" to="(410,390)"/>
    <wire from="(490,80)" to="(490,130)"/>
    <wire from="(420,250)" to="(420,310)"/>
    <wire from="(500,70)" to="(500,130)"/>
    <wire from="(430,70)" to="(500,70)"/>
    <comp loc="(280,120)" name="aritmetica"/>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(763,24)" name="Text">
      <a name="text" val="f1 a f3: resultados do comparador (A &gt; B, A = B, A &lt; B, respectivamente)"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="1" loc="(240,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="&lt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="&gt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(628,55)" name="Text">
      <a name="text" val="cmp0: compara um byte com O"/>
    </comp>
    <comp lib="6" loc="(608,70)" name="Text">
      <a name="text" val="cmp1: compara dois bits"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(578,86)" name="Text">
      <a name="text" val="aritm: somador"/>
    </comp>
    <comp loc="(490,130)" name="compara-1-bit"/>
    <comp lib="0" loc="(180,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(629,39)" name="Text">
      <a name="text" val="comp: comparador de dois bits"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(300,230)" name="compara-com-0">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="compara-com-0">
    <a name="circuit" val="compara-com-0"/>
    <a name="clabel" val="cmp0"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,140)" to="(550,140)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(680,290)" to="(720,290)"/>
    <wire from="(310,150)" to="(550,150)"/>
    <wire from="(320,210)" to="(430,210)"/>
    <wire from="(250,80)" to="(550,80)"/>
    <wire from="(260,90)" to="(550,90)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(680,120)" to="(680,140)"/>
    <wire from="(320,160)" to="(550,160)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(430,210)" to="(430,310)"/>
    <wire from="(500,310)" to="(720,310)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(430,210)" to="(770,210)"/>
    <wire from="(680,120)" to="(770,120)"/>
    <wire from="(270,100)" to="(550,100)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(680,170)" to="(680,290)"/>
    <wire from="(610,120)" to="(680,120)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(280,110)" to="(550,110)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(290,130)" to="(550,130)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <comp lib="1" loc="(610,120)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="NOT Gate"/>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&gt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="="/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&lt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="compara-1-bit">
    <a name="circuit" val="compara-1-bit"/>
    <a name="clabel" val="cmp1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,280)" to="(360,280)"/>
    <wire from="(280,100)" to="(280,240)"/>
    <wire from="(280,100)" to="(490,100)"/>
    <wire from="(260,120)" to="(470,120)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(490,80)" to="(490,100)"/>
    <wire from="(270,280)" to="(270,360)"/>
    <wire from="(490,100)" to="(490,150)"/>
    <wire from="(480,280)" to="(480,360)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(380,280)" to="(480,280)"/>
    <wire from="(370,330)" to="(370,360)"/>
    <wire from="(490,180)" to="(490,240)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(470,120)" to="(470,240)"/>
    <comp lib="6" loc="(758,205)" name="Text">
      <a name="text" val="f1 a f3: resultados do comparador (A &gt; B, A = B, A &lt; B, respectivamente)"/>
    </comp>
    <comp lib="6" loc="(643,190)" name="Text">
      <a name="text" val="a, b: bits de entrada"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="="/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="&gt;"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="&lt;"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="inversor">
    <a name="circuit" val="inversor"/>
    <a name="clabel" val="inv"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,90)" to="(520,90)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(230,140)" to="(230,340)"/>
    <wire from="(520,60)" to="(520,70)"/>
    <wire from="(510,140)" to="(510,480)"/>
    <wire from="(370,300)" to="(480,300)"/>
    <wire from="(260,110)" to="(260,200)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(460,90)" to="(460,180)"/>
    <wire from="(480,110)" to="(520,110)"/>
    <wire from="(540,60)" to="(690,60)"/>
    <wire from="(370,180)" to="(460,180)"/>
    <wire from="(160,100)" to="(310,100)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(200,160)" to="(200,460)"/>
    <wire from="(370,480)" to="(510,480)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(490,120)" to="(490,360)"/>
    <wire from="(220,150)" to="(220,400)"/>
    <wire from="(450,80)" to="(520,80)"/>
    <wire from="(210,90)" to="(210,160)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(470,100)" to="(520,100)"/>
    <wire from="(190,80)" to="(310,80)"/>
    <wire from="(470,100)" to="(470,240)"/>
    <wire from="(370,360)" to="(490,360)"/>
    <wire from="(250,120)" to="(250,260)"/>
    <wire from="(200,460)" to="(310,460)"/>
    <wire from="(370,240)" to="(470,240)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,110)" to="(260,110)"/>
    <wire from="(210,500)" to="(310,500)"/>
    <wire from="(210,440)" to="(310,440)"/>
    <wire from="(210,380)" to="(310,380)"/>
    <wire from="(210,280)" to="(310,280)"/>
    <wire from="(210,220)" to="(310,220)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <wire from="(210,40)" to="(310,40)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(500,130)" to="(500,420)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(220,400)" to="(310,400)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(450,80)" to="(450,120)"/>
    <wire from="(370,60)" to="(520,60)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(210,40)" to="(210,90)"/>
    <wire from="(160,130)" to="(240,130)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(370,120)" to="(450,120)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(480,110)" to="(480,300)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(370,420)" to="(500,420)"/>
    <wire from="(240,130)" to="(240,320)"/>
    <wire from="(210,440)" to="(210,500)"/>
    <wire from="(210,380)" to="(210,440)"/>
    <wire from="(210,320)" to="(210,380)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <comp lib="1" loc="(370,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="6" loc="(744,294)" name="Text">
      <a name="text" val="out: saída"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="complemento"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(759,264)" name="Text">
      <a name="text" val="Tira o complemento de uma palavra de 8 bits"/>
    </comp>
    <comp lib="6" loc="(812,339)" name="Text">
      <a name="text" val="quando 1, inverte os bits"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="6" loc="(747,281)" name="Text">
      <a name="text" val="in: entrada"/>
    </comp>
    <comp lib="6" loc="(753,246)" name="Text">
      <a name="text" val="Inversor de bits"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(758,308)" name="Text">
      <a name="text" val="p: pino seletor"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(839,324)" name="Text">
      <a name="text" val="quando 0, não afeta o resultado."/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
  </circuit>
</project>
